import time
import json
inventory={101:{"Name":"kitkat","Rate":10,"Quantity":15,"Status":"In Stock","Manufacturer":"ITC","Manufacture_Date":"1/1/20","Expiry_Date":"1/1/21"},
           102:{"Name":"5 star","Rate":5,"Quantity":10,"Status":"In Stock","Manufacturer":"Cadburry","Manufacture_Date":"1/2/20","Expiry_Date":"1/2/21"},
           103:{"Name":"Munch","Rate":5,"Quantity":20,"Status":"In Stock","Manufacturer":"ITC","Manufacture_Date":"2/3/20","Expiry_Date":"2/3/21"},
           104:{"Name":"Milk Biky","Rate":10,"Quantity":10,"Status":"In Stock","Manufacturer":"Britania","Manufacture_Date":"4/5/20","Expiry_Date":"4/5/21"},
           105:{"Name":"Good day","Rate":10,"Quantity":15,"Status":"In Stock","Manufacturer":"Britania","Manufacture_Date":"5/6/20","Expiry_Date":"5/6/21"},
           106:{"Name":"Fuzz","Rate":10,"Quantity":10,"Status":"In Stock","Manufacturer":"ITC","Manufacture_Date":"7/8/20","Expiry_Date":"7/8/21"},
           107:{"Name":"Fuse","Rate":20,"Quantity":20,"Status":"In Stock","Manufacturer":"Cadburry","Manufacture_Date":"8/9/20","Expiry_Date":"8/9/21"},
           108:{"Name":"Diarymilk","Rate":10,"Quantity":10,"Status":"In Stock","Manufacturer":"Cadburry","Manufacture_Date":"9/10/20","Expiry_Date":"9/10/21"},
           109:{"Name":"7 Up","Rate":35,"Quantity":15,"Status":"In Stock","Manufacturer":"ITC","Manufacture_Date":"11/12/20","Expiry_Date":"11/12/21"},
           110:{"Name":"Lays","Rate":5,"Quantity":10,"Status":"In Stock","Manufacturer":"ITC","Manufacture_Date":"1/1/21","Expiry_Date":"1/1/22"},
           111:{"Name":"Bingo","Rate":5,"Quantity":20,"Status":"In Stock","Manufacturer":"ITC","Manufacture_Date":"2/2/21","Expiry_Date":"2/2/22"},
           112:{"Name":"Too yum","Rate":10,"Quantity":15,"Status":"In Stock","Manufacturer":"ITC","Manufacture_Date":"3/2/21","Expiry_Date":"3/2/22"},
           113:{"Name":"Jim Jam","Rate":5,"Quantity":10,"Status":"In Stock","Manufacturer":"Sunfest","Manufacture_Date":"4/3/21","Expiry_Date":"4/3/22"},
           114:{"Name":"Sneakers","Rate":10,"Quantity":20,"Status":"In Stock","Manufacturer":"Cadburry","Manufacture_Date":"5/3/21","Expiry_Date":"5/3/22"},
           115:{"Name":"Milkshake","Rate":25,"Quantity":15,"Status":"In Stock","Manufacturer":"Kavin","Manufacture_Date":"7/3/21","Expiry_Date":"7/3/22"},
           116:{"Name":"Milk","Rate":25,"Quantity":30,"Status":"In Stock","Manufacturer":"Arogya","Manufacture_Date":"8/5/21","Expiry_Date":"8/5/22"},
           117:{"Name":"Maggie","Rate":12,"Quantity":25,"Status":"In Stock","Manufacturer":"ITc","Manufacture_Date":"10/6/21","Expiry_Date":"10/6/22"},
           118:{"Name":"Dark fantasy","Rate":20,"Quantity":200,"Status":"In Stock","Manufacturer":"ITC","Manufacture_Date":"11/6/21","Expiry_Date":"11/6/22"},
           119:{"Name":"Tiger","Rate":5,"Quantity":25,"Status":"In Stock","Manufacturer":"ITC","Manufacture_Date":"13/7/21","Expiry_Date":"13/7/22"},
           120:{"Name":"panner","Rate":65,"Quantity":10,"Status":"In Stock","Manufacturer":"Milkymist","Manufacture_Date":"15/8/21","Expiry_Date":"15/8/22"},
           121:{"Name":"Rava","Rate":12,"Quantity":30,"Status":"In Stock","Manufacturer":"Anil","Manufacture_Date":"16/8/21","Expiry_Date":"16/8/22"},
           122:{"Name":"Candy","Rate":5,"Quantity":40,"Status":"In Stock","Manufacturer":"ITC","Manufacture_Date":"17/9/21","Expiry_Date":"17/9/22"},
           123:{"Name":"Kurkurae","Rate":5,"Quantity":20,"Status":"In Stock","Manufacturer":"ITC","Manufacture_Date":"20/10/21","Expiry_Date":"20/10/22"},
           124:{"Name":"Cheese","Rate":50,"Quantity":50,"Status":"In Stock","Manufacturer":"Milkymist","Manufacture_Date":"21/10/21","Expiry_Date":"21/10/22"},
           125:{"Name":"Bread","Rate":25,"Quantity":25,"Status":"In Stock","Manufacturer":"ITC","Manufacture_Date":"2/11/21","Expiry_Date":"2/11/22"},
           126:{"Name":"Jam","Rate":25,"Quantity":25,"Status":"In Stock","Manufacturer":"ITC","Manufacture_Date":"3/11/21","Expiry_Date":"3/11/22"},
           127:{"Name":"ketchup","Rate":25,"Quantity":20,"Status":"In Stock","Manufacturer":"ITC","Manufacture_Date":"4/11/21","Expiry_Date":"4/11/22"},
           128:{"Name":"Potato chips","Rate":5,"Quantity":25,"Status":"In Stock","Manufacturer":"Subam","Manufacture_Date":"5/12/21","Expiry_Date":"5/12/22"},
           129:{"Name":"Choco","Rate":100,"Quantity":10,"Status":"In Stock","Manufacturer":"ITC","Manufacture_Date":"16/12/21","Expiry_Date":"16/12/22"},
           130:{"Name":"cheetos","Rate":5,"Quantity":25,"Status":"In Stock","Manufacturer":"ITC","Manufacture_Date":"20/12/20","Expiry_Date":"20/12/22"}}
manager_or_customer=input("manager or customer...? ")                    #customer or manager mode prompt
while manager_or_customer:
  if manager_or_customer=='manager':
    product_id=int(input("Enter the Product ID:"))
    if product_id>130:                                                  #checking if id exists, if not add new item
      print("No item found....", "create new Product Id:")
      new_add=int(input("How many item to be added ? "))
      for add in range(new_add):
        new_id=input("Enter new product Id to add in database>>>>>")
        new_name=str(input("Enter the product name: "))
        new_rate=int(input("Enter the Rate: "))
        new_quantity=int(input("Enter the quantity"))
        new_manufacturer=str(input("Enter the Manufactureer Name: "))
        data={new_id:{"Name":new_name,"Rate":new_rate,"Quantity":new_quantity,"Status":"In Stock","Manufacturer":new_manufacturer,"Manufacture_Date":time.ctime(),"Expiry_Date":"Two years from manufaturing date"}}
        inventory.update(data)                                         #updating the inventory with new data
      break
    else:
      print(inventory[product_id])                                      # if mode is customer then control goes here for billing process
      print("Rate of the item:",inventory[product_id]["Rate"])
      print("Total quantity of item available",inventory[product_id]["Quantity"])
      want_to_continue=input("Want to know more...type yes:")

    if want_to_continue=='yes':                                 #if user wants to add more items to bill
      new_product_id=int(input("Enter the Product ID:"))
      if product_id>130:
        print('No item found....')
        break
      else:
        print(inventory[product_id])
        print("Rate of the item:",inventory[product_id]["Rate"])
        print("Total quantity of item available",inventory[product_id]["Quantity"])
        want_to_continue=input("Want to know more...type yes:")
        if want_to_continue=='no':                              # if user doesn't want to add more items
          break
    else:
      print("***********Thank you for using our service***********")
      break
  else:
    pass
    product_id=int(input("Enter the Product ID:"))
    if product_id>131:
      print("no item found....")
      break
    else:
      quantity=int(input("Enter the quantity of item: "))
      if quantity>inventory[product_id]['Quantity']:
        print('Reduce some quantity or come back after some time',"Out of Stock!!")
        break
      else:                                                   #Billing process
        inventory[product_id]["Quantity"]=inventory[product_id]['Quantity']-quantity
        print("Bill: ",inventory[product_id]["Name"])
        print("Rate: ",inventory[product_id]["Rate"]) 
        print("Time: ",time.ctime())
        print('*******************************************************')
        print("Total Amount:  ",inventory[product_id]["Rate"]*quantity)
        print('*******************************************************')
        add_more=input("Want to add more items ...type yes:")
        if add_more=='yes':

          continue
        else:
          break
print("**********Thank you***********")
js=json.dumps(inventory)
file_handle=open('inventory.json','w')              # binding it all to json file
file_handle.write(js)
file_handle.close()

file_handle_1=open('inventory.json','r')
file=file_handle_1.read()
file_handle_1.close()
inventory=json.loads(file)
